# sudo-sitereputation-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency-suppression.xml  gradle.properties  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudositereputation/: index.html  package-list
docs/sudositereputation/com.sudoplatform.sudositereputation/: index.html
docs/sudositereputation/com.sudoplatform.sudositereputation.reputation/: index.html
docs/sudositereputation/com.sudoplatform.sudositereputation.reputation/-reputation-provider/: check-is-url-malicious.html  index.html  set-rules.html
docs/sudositereputation/com.sudoplatform.sudositereputation.storage/: index.html
docs/sudositereputation/com.sudoplatform.sudositereputation.storage/-storage-provider/: delete-file-e-tag.html  delete-file-e-tags.html  delete-files.html  delete.html  get-file.html  index.html  list-files.html  read-file-e-tag.html  read.html  write-file-e-tag.html  write.html
docs/sudositereputation/com.sudoplatform.sudositereputation.types/: index.html
docs/sudositereputation/com.sudoplatform.sudositereputation.types/-legacy-site-reputation/: -legacy-site-reputation.html  index.html  is-malicious.html
docs/sudositereputation/com.sudoplatform.sudositereputation.types/-realtime-reputation/: -realtime-reputation.html  categories.html  confidence.html  index.html  is-malicious.html  scope.html  status.html
docs/sudositereputation/com.sudoplatform.sudositereputation.types/-site-reputation/: -site-reputation.html  categories.html  component1.html  copy.html  index.html  is-malicious.html  status.html
docs/sudositereputation/com.sudoplatform.sudositereputation/-legacy-sudo-site-reputation-client/: -e-n-t-i-t-l-e-m-e-n-t_-n-a-m-e.html  clear-storage.html  get-site-reputation.html  index.html  last-update-performed-at.html  update.html
docs/sudositereputation/com.sudoplatform.sudositereputation/-realtime-site-reputation-client/: get-site-reputation.html  index.html
docs/sudositereputation/com.sudoplatform.sudositereputation/-sudo-site-reputation-client/: -e-n-t-i-t-l-e-m-e-n-t_-n-a-m-e.html  clear-storage.html  get-site-reputation.html  (+3 more)
graphql/: README.md  codegen.yml  package-lock.json  package.json
graphql/schema/: getSiteReputation.api.graphql
sudositereputation/: .gitignore  build.gradle  licenses.yml  packages.md  proguard-rules.pro
sudositereputation/src/androidTest/java/com/sudoplatform/sudositereputation/: BaseIntegrationTest.kt  LegacySudoSiteReputationClientIntegrationTest.kt  RealtimeSiteReputationClientIntegrationTest.kt  SudoSiteReputationClientIntegrationTest.kt
sudositereputation/src/androidTest/java/com/sudoplatform/sudositereputation/reputation/: ReputationProviderTest.kt
sudositereputation/src/androidTest/java/com/sudoplatform/sudositereputation/s3/: S3ClientIntegrationTest.kt
sudositereputation/src/main/: AndroidManifest.xml
sudositereputation/src/main/graphql/com/sudoplatform/sudositereputation/: schema.json
sudositereputation/src/main/graphql/com/sudoplatform/sudositereputation/documents/: getSiteReputation.document.graphql
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/: APIClient.kt  DefaultLegacySiteReputationClient.kt  DefaultRealtimeSiteReputationClient.kt  DefaultSiteReputationClient.kt  DefaultSudoSiteReputationClient.kt  LegacySudoSiteReputationClient.kt  RealtimeSiteReputationClient.kt  SudoSiteReputationClient.kt  SudoSiteReputationException.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/appsync/: AppsyncClientExtensions.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/logging/: LogConstants.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/reputation/: DefaultReputationProvider.kt  ReputationProvider.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/s3/: DefaultIdGenerator.kt  DefaultS3Client.kt  S3Client.kt  S3Configuration.kt  S3Exception.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/storage/: DefaultStorageProvider.kt  StorageProvider.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/transformers/: RealtimeReputationTransformer.kt  RulesetTransformer.kt  SudoSiteReputationExceptionTransformer.kt  SudoSiteReputationTransformer.kt
sudositereputation/src/main/java/com/sudoplatform/sudositereputation/types/: LegacySiteReputation.kt  RealtimeReputation.kt  Ruleset.kt  SiteReputation.kt  SiteReputationRule.kt  SiteReputationRuleList.kt
sudositereputation/src/sharedTest/java/com/sudoplatform/sudositereputation/: TestData.kt  TestFunctions.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/: APIClientTests.kt  BaseTests.kt  GetAccessTokenTest.kt  LegacySudoSiteReputationClientClearStorageTest.kt  LegacySudoSiteReputationClientCloseTest.kt  LegacySudoSiteReputationClientGetSiteReputationTest.kt  LegacySudoSiteReputationClientListRulesetsTest.kt  LegacySudoSiteReputationClientUpdateTest.kt  SudoSiteReputationClientClearStorageTest.kt  SudoSiteReputationClientCloseTest.kt  SudoSiteReputationClientGetSiteReputationTest.kt  SudoSiteReputationClientListRulesetsTest.kt  SudoSiteReputationClientUpdateTest.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/graphql/: CallbackHolder.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/s3/: S3ConfigurationTest.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/samples/: Samples.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/storage/: StorageProviderTest.kt
sudositereputation/src/test/java/com/sudoplatform/sudositereputation/transformers/: RealtimeReputationTransformerTest.kt  RulesetTransformerTest.kt  SudoSiteReputationTransformerTest.kt
sudositereputation/src/test/resources/: robolectric.properties
(+90 files in other folders)
